# Telegram Bot
BOT_TOKEN=7986646617:AAFu4-h5TlipN51qR8QuJ__CAlJd13UrFyw
PAYMENT_PROVIDER_TOKEN=your_payment_provider_token_here
PAYMENT_TOKEN_SECRET=your_payment_secret_here

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=numerology_bot
POSTGRES_HOST=postgres
POSTGRES_PORT=5433

# n8n
N8N_BASE_URL=http://localhost:5678
N8N_HOST=n8n


# Webhook Configuration
WEBHOOK_HOST=https://your-domain.com
WEBHOOK_PATH=/webhook
WEBHOOK_PORT=8080
EXTERNAL_WEBHOOK_URL=https://nnikochann.ru/webhook/numero_post_bot
USE_EXTERNAL_WEBHOOK=true
EXPECT_TEXT_RESPONSE=true

# Application Configuration
ADMIN_USER_ID=your_telegram_id
PDF_STORAGE_PATH=/app/pdfs
# Другие настройки
PDF_TEMPLATES_PATH=./templates

# Development Mode
# Set to "true" to enable testing mode without real payments
TEST_MODE=true
# Set to "true" to enable mock n8n responses
MOCK_N8N=false